;;; Settings

(defcfg
 ;; NOTE: `process-unmapped-keys' may cause issues with some keys.  But
 ;;       without it, all `defsrc' definitions would need to contain
 ;;       all available keys else some actions will not work properly.
 ;;       Most notably `tap-hold-release' will not react to the
 ;;       unmapped keys.
 ;;       <https://github.com/jtroo/kanata/blob/v1.6.0/docs/config.adoc#process-unmapped-keys>
 process-unmapped-keys yes
;; linux-dev (;; Apple MacBook M2 internal keyboard
;;            "/dev/input/by-path/platform-24eb30000.input-event-kbd"
;;            ;; Dell Smart Card Reader Keyboard KB813t (circa 2015)
;;            "/dev/input/by-id/usb-Dell_Dell_Smart_Card_Reader_Keyboard-event-kbd")
linux-dev-names-exclude ("Yubico YubiKey OTP+FIDO+CCID"))

(defvar
  tap-timeout 100
  tt $tap-timeout)

(defvar
  hold-timeout 175
  ht $hold-timeout)

;;; Aliases

(defalias cw (caps-word $tt))
(defalias tec (tap-hold-press $tt $ht esc lctl))
(defalias tbm (tap-hold $tt $ht tab lmet))
(defalias scw (tap-dance $tt (lsft @cw)))

(defalias
  ;; left side
  am (tap-hold $tt $ht a lmet)
  sa (tap-hold $tt $ht s lalt)
  dc (tap-hold $tt $ht d lctl)
  fs (tap-hold $tt $ht f lsft)
  ;; right side
  js (tap-hold $tt $ht j lsft)
  kc (tap-hold $tt $ht k lctl)
  la (tap-hold $tt $ht l lalt)
  ;m (tap-hold $tt $ht ; rmet))

;;; Source Definition

(defsrc
  tab  q    w    e    r    t    y    u    i    o    p
  caps a    s    d    f    g    h    j    k    l    ;
  lsft z    x    c    v    b    n    m    ,    .    /
       lalt           spc            ralt
  )

;;; Layers

(deflayer base
  @tbm _    _    _    _    _    _    _    _    _    _
  @tec @am  @sa  @dc  @fs  _    _    @js  @kc  @la  @;m
  @scw _    _    _    _    _    _    _    _    _    _
       _              _              _
  )
