swap_tiled_layout name="vertical" {
    tab max_panes=5 {
        pane size=1 borderless=true {
            plugin location="tab-bar"
        }
        pane {
            pane split_direction="vertical" {
                pane
                pane {
                    children
                }
            }
        }
        pane size=1 borderless=true {
            plugin location="status-bar"
        }
    }
    tab max_panes=8 {
        pane size=1 borderless=true {
            plugin location="tab-bar"
        }
        pane {
            pane split_direction="vertical" {
                pane {
                    children
                }
                pane {
                    pane
                    pane
                    pane
                    pane
                }
            }
        }
        pane size=1 borderless=true {
            plugin location="status-bar"
        }
    }
    tab max_panes=12 {
        pane size=1 borderless=true {
            plugin location="tab-bar"
        }
        pane {
            pane split_direction="vertical" {
                pane {
                    children
                }
                pane {
                    pane
                    pane
                    pane
                    pane
                }
                pane {
                    pane
                    pane
                    pane
                    pane
                }
            }
        }
        pane size=1 borderless=true {
            plugin location="status-bar"
        }
    }
}
