# -*- mode: sh; eval: (sh-set-shell "bash") -*-
# 
# shellcheck shell=bash
#
# ~/.profile
#
# Core shell environment setup file.
#
# Ideally, this should be sourced by all shells as early as possible, as it sets
# important environment variables.
#
# @TODO Investigate making this POSIX-compliant
#
# Bash:  source within ~/.bashrc
# ZSH:   source within ~/.zshenv (reloads on every prompt, so keep this file light!)
#


# - - - - - - - - - - - - - - - - - - - -
# Identity
# - - - - - - - - - - - - - - - - - - - -

export GITHUB_USER="montchr"


# - - - - - - - - - - - - - - - - - - - -
# Helpers
# - - - - - - - - - - - - - - - - - - - -

# Check whether a command exists.
has() {
  type "$1" >/dev/null 2>&1
}

# Detect the OS and export appropriate variables.
[[ $OSTYPE == linux* ]] && {
  IS_LINUX=true
  KERNEL_NAME="linux"
}
[[ $OSTYPE == darwin* ]] && {
  IS_MAC=true
  KERNEL_NAME="darwin"
}

export \
  IS_LINUX \
  IS_MAC \
  KERNEL_NAME


# - - - - - - - - - - - - - - - - - - - -
# Core Configuration
# - - - - - - - - - - - - - - - - - - - -

# Define XDG base directories before all others.
# https://specifications.freedesktop.org/basedir-spec/basedir-spec-latest.html
export \
  XDG_CACHE_HOME=${XDG_CACHE_HOME:-${HOME}/.cache} \
  XDG_CONFIG_HOME=${XDG_CONFIG_HOME:-${HOME}/.config} \
  XDG_DATA_HOME=${XDG_DATA_HOME:-${HOME}/.local/share} \
  XDG_RUNTIME_DIR=${XDG_RUNTIME_DIR:-/tmp}

# Non-standard XDG-inspired locations
export \
  XDG_BIN_HOME=${XDG_BIN_HOME:-${HOME}/.local/bin} \
  XDG_LIB_HOME=${XDG_LIB_HOME:-${HOME}/.local/lib}

export \
  CACHEDIR="${XDG_CACHE_HOME}" \
  DOTFIELD="${XDG_CONFIG_HOME}" \
  DOTFIELD_UTILS_DIR="${XDG_CONFIG_HOME}/lib" \
  TMPDIR=${TMPDIR:-${XDG_RUNTIME_DIR}}

export HOMEBREW_BUNDLE_FILE="${XDG_CONFIG_HOME}/Brewfile.${KERNEL_NAME}.bundle"


# - - - - - - - - - - - - - - - - - - - -
# App Configuration
# - - - - - - - - - - - - - - - - - - - -

# asdf version manager
# https://asdf-vm.com/#/core-configuration?id=environment-variables
export \
  ASDF_DATA_DIR="${XDG_DATA_HOME}/asdf" \
  ASDF_DIR="${XDG_DATA_HOME}/asdf" \
  ASDF_CONFIG_FILE="${XDG_CONFIG_HOME}/asdf/asdfrc"

# Composer
export COMPOSER_HOME="${XDG_CONFIG_HOME}/composer"

# Docker
export \
  DOCKER_CONFIG="$XDG_CONFIG_HOME"/docker \
  MACHINE_STORAGE_PATH="$XDG_DATA_HOME"/docker-machine

# Emacs
# https://github.com/hlissner/doom-emacs/blob/ce65645fb87ed1b24fb1a46a33f77cf1dcc1c0d5/bin/doom#L18-L24
export \
  DOOMDIR="${XDG_CONFIG_HOME}/emacs" \
  EMACSDIR="${XDG_DATA_HOME}/emacs"

# Go
export GOPATH="${XDG_DATA_HOME}/go"

# Kitty terminal
export \
  KITTY_CONFIG_DIRECTORY="${XDG_CONFIG_HOME}/kitty" \
  KITTY_SOCKET="unix:${XDG_RUNTIME_DIR}/kitty-socket"

# NodeJS
export \
  NODE_REPL_HISTORY="${XDG_DATA_HOME}/node_repl_history" \
  NPM_CONFIG_USERCONFIG="${XDG_CONFIG_HOME}/npm/npmrc" \
  NVM_DIR="${XDG_DATA_HOME}/nvm"

# Pass
export PASSWORD_STORE_DIR="${XDG_DATA_HOME}/pass"

# Readline
export INPUTRC="${XDG_CONFIG_HOME}/readline/inputrc"

# Ruby / Bundler
export \
  BUNDLE_USER_CACHE="${XDG_CACHE_HOME}/bundle" \
  BUNDLE_USER_CONFIG="${XDG_CONFIG_HOME}/bundle" \
  BUNDLE_USER_PLUGIN="${XDG_DATA_HOME}/bundle"

# Rust
export \
  CARGO_HOME="${XDG_DATA_HOME}/cargo" \
  RUSTUP_HOME="$XDG_DATA_HOME/rustup"

# GNU Screen
export SCREENRC="${XDG_CONFIG_HOME}/screen/screenrc"

# Vagrant
export \
  VAGRANT_ALIAS_FILE="${XDG_DATA_HOME}/vagrant/aliases" \
  VAGRANT_HOME="${XDG_DATA_HOME}/vagrant"

# Vim
# Coax Vim into sourcing its config from XDG config home.
# shellcheck disable=2016
export VIMINIT='source "$XDG_CONFIG_HOME/vim/vimrc"'
  


# - - - - - - - - - - - - - - - - - - - -
# PATH Modifications
# - - - - - - - - - - - - - - - - - - - -

export PATH="${ASDF_DATA_DIR}/shims:${PATH}"
export PATH="${XDG_BIN_HOME}:${PATH}"

# Required by Homebrew
export PATH="/usr/local/sbin:$PATH"
export PATH="/usr/local/bin:$PATH"
export PATH="/home/linuxbrew/.linuxbrew/bin:$PATH"

# Prefer GNU coreutils
export PATH="/usr/local/opt/coreutils/libexec/gnubin:$PATH"
export MANPATH="/usr/local/opt/coreutils/libexec/gnuman:$MANPATH"
# Prefer brew's sqlite3
export PATH="/usr/local/opt/sqlite/bin:$PATH"

# Doom Emacs
export PATH="${EMACSDIR}/bin:$PATH"

# Ensure Composer bin is low priority
export PATH="$PATH:${COMPOSER_HOME}/vendor/bin"


# - - - - - - - - - - - - - - - - - - - -
# - Personal Preferences
# - System Appearance
# - - - - - - - - - - - - - - - - - - - -

# System editor settings.
export \
  EDITOR="emacsclient -cn" \
  GIT_EDITOR="$EDITOR" \
  SYSTEMD_EDITOR="$EDITOR"

export BASE16_THEME_DARK='black-metal-khold' \
  BASE16_THEME_LIGHT='grayscale-light' \
  YABAI_BORDER_DARK="000000" \
  YABAI_BORDER_LIGHT="ffffff" \
  YABAI_BORDER_WIDTH="4"

# Emacs-specific configuration.
export \
  CDOM_EMACS_THEME_DARK="modus-vivendi" \
  CDOM_EMACS_THEME_LIGHT="modus-operandi"

# Get the current OS appearance.
#
# Returns either "light" or "dark". Defaults to "dark".
cdom_os_appearance () {
  if [[ -n "${SSH_CONNECTION}" ]] && [[ -n "${CDOM_OS_APPEARANCE}" ]]; then
    printf "%s" "${CDOM_OS_APPEARANCE}"
  elif [[ $(has "dark-mode" && dark-mode status) == "off" ]]; then
    printf "light"
  else
    printf "dark"
  fi
}

# Select a color theme based on dark mode status.
#
# Accepts either on/dark or off/light. Defaults to a dark theme.
cdom_base16_theme () {
  case $1 in
    on | dark) echo ${BASE16_THEME_DARK} ;;
    off | light) echo ${BASE16_THEME_LIGHT} ;;
    *) echo ${BASE16_THEME_DARK} ;;
  esac
}

# Set the OS appearance by attempting to query the current status.
[[ -z "${CDOM_OS_APPEARANCE}" ]] && {
  CDOM_OS_APPEARANCE="$(cdom_os_appearance)"
  export CDOM_OS_APPEARANCE
}

# Set the base16 theme based on OS appearance.
BASE16_THEME="$(cdom_base16_theme "${CDOM_OS_APPEARANCE}")"
export BASE16_THEME

# Load Nix environment
# shellcheck disable=1090
[[ -e "${HOME}/.nix-profile/etc/profile.d/nix.sh" ]] && {
   . "${HOME}/.nix-profile/etc/profile.d/nix.sh"
}
