# vim:ft=kitty

## name: Adwaita light
## author: Emil Löfquist (https://github.com/ewal)
## license: MIT
## upstream: https://github.com/ewal/kitty-adwaita/blob/main/adwaita_light.conf
## blurb: Adwaita light - based on https://github.com/Mofiqul/adwaita.nvim

background                #fcfcfc
foreground                #504e55

selection_background      #deddda
selection_foreground      #5e5c64

url_color                 #1a5fb4

wayland_titlebar_color    system
macos_titlebar_color      system

cursor                    #504e55
cursor_text_color         #fcfcfc

active_border_color       #c0bfbc
inactive_border_color     #f6f5f4
bell_border_color         #ed333b
visual_bell_color         none

active_tab_background     #b0afac
active_tab_foreground     #504e55
inactive_tab_background   #deddda
inactive_tab_foreground   #5e5c64
tab_bar_background        none
tab_bar_margin_color      none

color0                    #fcfcfc
color1                    #ed333b
color2                    #57e389
color3                    #ff7800
color4                    #62a0ea
color5                    #9141ac
color6                    #5bc8af
color7                    #deddda

color8                    #9a9996
color9                    #f66151
color10                   #8ff0a4
color11                   #ffa348
color12                   #99c1f1
color13                   #dc8add
color14                   #93ddc2
color15                   #f6f5f4
