[General]
contrastOpacity=188
saveAfterCopy=true
saveAsFileExtension=png
# FIXME
# savePath=/Users/cdom/Sync/tuvix/screenshots
# savePathFixed=true
startupLaunch=true
uploadWithoutConfirmation=true

[Shortcuts]
TAKE_SCREENSHOT=Ctrl+Shift+4
