# -*- mode: ruby -*-

# Official taps
tap "homebrew/core"
tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/cask-versions"
tap "homebrew/services"

# Third-party taps
tap "federico-terzi/espanso"
tap "github/gh"
tap "koekeishiya/formulae"
tap "railwaycat/emacsmacport"
tap "rcmdnk/file"
tap "shivammathur/php"


#====\\\===\\===\\\===\\===\\\===\\===\\\===\\===\\\===\\===\\\===\\===\\\===>
#:
#:    ==>   ESSENTIALS
#:
#====///===//===///===//===///===//===///===//===///===//===///===//===///===>


# Load coreutils first.
brew "coreutils"

# Build
brew "automake"
brew "binutils"
brew "cmake"
brew "curl"
brew "gcc"
brew "git"
brew "glib"
brew "gnutls"
brew "make"
brew "pkg-config"

# Shell
brew "ack"
brew "bash"
brew "bash-completion"
brew "bzip2"
brew "fd"
brew "fzf"
brew "gawk"
brew "gnu-sed"
brew "gnu-tar"
brew "grc"
brew "hyperfine"
brew "jq"
brew "ripgrep"
brew "rsync"
brew "tmux"
brew "wget"
brew "yq"
brew "zsh"

# Security
brew "gnupg"
brew "gpgme"
brew "pinentry-mac"
brew "transcrypt"



#====\\\===\\===\\\===\\===\\\===\\===\\\===\\===\\\===\\===\\\===\\===\\\===>
#:
#:    ==>   ORCHESTRATION
#:
#====///===//===///===//===///===//===///===//===///===//===///===//===///===>


brew "ansible"
brew "terraform"


#====\\\===\\===\\\===\\===\\\===\\===\\\===\\===\\\===\\===\\\===\\===\\\===>
#:
#:    ==>   EMACS + DOOM
#:
#====///===//===///===//===///===//===///===//===///===//===///===//===///===>


brew "aspell"
brew "graphviz"
brew "wordnet"

# macOS only
brew "railwaycat/emacsmacport/emacs-mac", args: [
       "with-ctags",
       "with-emacs-big-sur-icon",
       "with-glib",
       "with-imagemagick",
       "with-no-title-bars",
       "with-rsvg",
       "with-starter"
     ]
brew "pngpaste"

# Linux only
# brew "emacs"


#====\\\===\\===\\\===\\===\\\===\\===\\\===\\===\\\===\\===\\\===\\===\\\===>
#:
#:    ==>   MULTIMEDIA
#:
#====///===//===///===//===///===//===///===//===///===//===///===//===///===>


brew "ffmpeg"
brew "graphicsmagick"
brew "imagemagick"
brew "imlib2"
brew "jp2a"
brew "lame"
brew "libcaca"
brew "librsvg"
brew "optipng"
brew "youtube-dl"


#====\\\===\\===\\\===\\===\\\===\\===\\\===\\===\\\===\\===\\\===\\===\\\===>
#:
#:    ==>   UI
#:
#====///===//===///===//===///===//===///===//===///===//===///===//===///===>


# macOS only
brew "dark-mode"
brew "ical-buddy"
brew "mas"
brew "m-cli"
brew "dnsmasq", restart_service: true
brew "koekeishiya/formulae/skhd", args: ["with-logging"]
brew "koekeishiya/formulae/yabai"


#====\\\===\\===\\\===\\===\\\===\\===\\\===\\===\\\===\\===\\\===\\===\\\===>
#:
#:    ==>   FUNNY GAMES
#:
#====///===//===///===//===///===//===///===//===///===//===///===//===///===>


brew "cmatrix"
brew "ddate"


#====\\\===\\===\\\===\\===\\\===\\===\\\===\\===\\\===\\===\\\===\\===\\\===>
#:
#:    ==>   DEVELOPER TOOLS
#:
#====///===//===///===//===///===//===///===//===///===//===///===//===///===>


brew "asciinema"
brew "awscli"
brew "bat"
brew "direnv"
brew "editorconfig"
brew "gdb"
brew "gh"
brew "git-delta"
brew "hub"
brew "pyenv"
brew "shellcheck"
brew "shfmt"

# Information retrieval
brew "googler"
brew "navi"
brew "tldr"

# System monitoring
brew "netcat"
brew "ncdu"


#====\\\===\\===\\\===\\===\\\===\\===\\\===\\===\\\===\\===\\\===\\===\\\===>
#:
#:    ==>   FILE PROCESSING
#:
#====///===//===///===//===///===//===///===//===///===//===///===//===///===>


brew "pandoc"
brew "poppler"
brew "rename"
brew "renameutils"
brew "stow"
brew "unar"
brew "sd"


#====\\\===\\===\\\===\\===\\\===\\===\\\===\\===\\\===\\===\\\===\\===\\\===>
#:
#:    ==>   PERSONAL ADMINISTRATION
#:
#====///===//===///===//===///===//===///===//===///===//===///===//===///===>


brew "bitwarden-cli"
brew "federico-terzi/espanso/espanso"
brew "hledger"
brew "ledger"
brew "notmuch"
brew "pass"


#====\\\===\\===\\\===\\===\\\===\\===\\\===\\===\\\===\\===\\\===\\===\\\===>
#:
#:    ==>   LANGUAGES
#:
#====///===//===///===//===///===//===///===//===///===//===///===//===///===>


brew "go"
brew "haskell-stack"
brew "luarocks"
brew "node"
brew "python"
brew "ruby-build"
brew "rust"
brew "shivammathur/php/php@7.4"
brew "shivammathur/php/php@8.0"


# Misc. Databases
brew "postgresql"
brew "sqlite"


# PHP build dependencies
brew "autoconf"
brew "bison"
brew "gettext"
brew "re2c"

# macOS only
brew "freetype"
brew "gd"
brew "icu4c"
brew "krb5"
brew "libedit"
brew "libiconv"
brew "libjpeg"
brew "libpng"
brew "libxml2"
brew "libzip"
brew "zlib"

# Linux only
# brew "build-essential"
# brew "libcurl4-openssl-dev"
# brew "libedit-dev"
# brew "libicu-dev"
# brew "libgd-dev"
# brew "libjpeg-dev"
# brew "libmysqlclient-dev"
# brew "libonig-dev"
# brew "libpng-dev"
# brew "libpq-dev"
# brew "libreadline-dev"
# brew "libsqlite3-dev"
# brew "libssl-dev"
# brew "libxml2-dev"
# brew "libzip-dev"
# brew "zlib1g-dev"


# Font building
brew "fontforge"


# Misc. libraries
brew "libedit"
brew "libiconv"
brew "libmagic" # promnesia dependency on macOS
brew "libpq"
brew "pango"
brew "rlwrap"
brew "re2c"


#====\\\===\\===\\\===\\===\\\===\\===\\\===\\===\\\===\\===\\\===\\===\\\===>
#:
#:    ==>   CASKS
#:
#====///===//===///===//===///===//===///===//===///===//===///===//===///===>


cask "1password", args: { appdir: "/Applications" }
cask "1password-cli"
cask "a-better-finder-rename", args: { appdir: "/Applications" }
cask "adobe-acrobat-reader"
cask "airfoil"
cask "alfred", args: { appdir: "/Applications" }
cask "audio-hijack", args: { appdir: "/Applications" }
cask "bartender", args: { appdir: "/Applications" }
cask "basictex"
cask "bettertouchtool", args: { appdir: "/Applications" }
cask "bitwarden", args: { appdir: "/Applications" }
cask "brave-browser", args: { appdir: "/Applications" }
cask "calibre", args: { appdir: "/Applications" }
cask "caprine", args: { appdir: "/Applications" }
cask "cloudapp", args: { appdir: "/Applications" }
cask "dash", args: { appdir: "/Applications" }
cask "docker"
cask "dropbox"
cask "fantastical", args: { appdir: "/Applications" }
cask "fastscripts", args: { appdir: "/Applications" }
cask "figma"
cask "firefox", args: { appdir: "/Applications" }
cask "firefox-developer-edition", args: { appdir: "/Applications" }
cask "google-chrome", args: { appdir: "/Applications" }
cask "hammerspoon"
cask "harvest", args: { appdir: "/Applications" }
# @TODO replace with hammerspoon
# cask "insomnia"
cask "istat-menus", args: { appdir: "/Applications" }
cask "kaleidoscope", args: { appdir: "/Applications" }
cask "karabiner-elements", args: { appdir: "/Applications" }
cask "keyboard-maestro", args: { appdir: "/Applications" }
cask "keycue", args: { appdir: "/Applications" }
cask "kitty"
cask "libreoffice"
# @TODO possibly unnecessary in 2021
# cask "livereload", args: { appdir: "/Applications" }
cask "marked", args: { appdir: "/Applications" }
cask "muzzle", args: { appdir: "/Applications" }
cask "nextcloud"
cask "osxfuse"
cask "plexamp"
cask "qlcolorcode", args: { appdir: "/Applications" }
cask "qlmarkdown"
cask "qlstephen", args: { appdir: "/Applications" }
cask "qlvideo", args: { appdir: "/Applications" }
cask "quicklook-json", args: { appdir: "/Applications" }
cask "quicklookase", args: { appdir: "/Applications" }
cask "script-debugger", args: { appdir: "/Applications" }
cask "sequel-pro", args: { appdir: "/Applications" }
cask "signal"
cask "slack", args: { appdir: "/Applications" }
cask "soundsource", args: { appdir: "/Applications" }
cask "spotify"
cask "steermouse"
cask "sublime-text", args: { appdir: "/Applications" }
cask "suspicious-package", args: { appdir: "/Applications" }
cask "taskpaper"
cask "tigervnc-viewer"
cask "transmit", args: { appdir: "/Applications" }
cask "unshaky"
cask "ubersicht"
# Requires manual input.
# cask "virtualbox"
# cask "vagrant"
cask "visual-studio-code", args: { appdir: "/Applications" }
cask "vlc", args: { appdir: "/Applications" }
cask "webpquicklook", args: { appdir: "/Applications" }
cask "xquartz", args: { appdir: "/Applications" }
cask "zoom"

# Mac App Store
mas "Affinity Photo", id: 824183456
mas "Be Focused Pro", id: 961632517
mas "Canary Mail", id: 1236045954
mas "DaisyDisk", id: 411643860
mas "Day One", id: 1055511498
mas "Deliveries", id: 924726344
mas "Drafts", id: 1435957248
mas "Due", id: 524373870
mas "Focus Matrix", id: 1087284172
mas "GoodTask", id: 1143437985
mas "Harvest", id: 506189836
mas "Jira", id: 1475897096
mas "Keka", id: 470158793
mas "Keynote", id: 409183694
mas "NepTunes", id: 1006739057
mas "New File Menu", id: 1064959555
mas "NordVPN IKE", id: 1116599239
mas "Paprika Recipe Manager 3", id: 1303222628
mas "Patterns", id: 429449079
mas "PlayOff", id: 1454620165
mas "Reeder", id: 1449412482
mas "SnippetsLab", id: 1006087419
mas "Spark", id: 1176895641
mas "Tweetbot", id: 1384080005
mas "Wallpaper App", id: 1518228413
mas "xScope", id: 889428659
mas "Yoink", id: 457622435
