# -*- mode: ruby -*-

# Official taps
tap "homebrew/core"
tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/cask-versions"
tap "homebrew/services"

# Third-party taps
tap "federico-terzi/espanso"
tap "github/gh"
tap "koekeishiya/formulae"
tap "railwaycat/emacsmacport"
tap "rcmdnk/file"
tap "shivammathur/php"

cask_args appdir: "/Applications", require_sha: true


#====\\\===\\===\\\===\\===\\\===\\===\\\===\\===\\\===\\===\\\===\\===\\\===>
#:
#:    ==>   ESSENTIALS
#:
#====///===//===///===//===///===//===///===//===///===//===///===//===///===>


# Load coreutils first.
brew "coreutils"

# Build
brew "automake"
brew "binutils"
brew "cmake"
brew "curl"
brew "gcc"
brew "git"
brew "glib"
brew "gnutls"
brew "make"
brew "pkg-config"

# Shell
brew "ack"
brew "bash"
brew "bash-completion"
brew "bzip2"
brew "fd"
brew "fzf"
brew "gawk"
brew "gnu-sed"
brew "gnu-tar"
brew "grc"
brew "hyperfine"
brew "jq"
brew "ripgrep"
brew "rsync"
brew "tmux"
brew "wget"
brew "yq"
brew "zsh"

# Security
brew "gnupg"
brew "gpgme"
brew "pinentry-mac"
brew "transcrypt"



#====\\\===\\===\\\===\\===\\\===\\===\\\===\\===\\\===\\===\\\===\\===\\\===>
#:
#:    ==>   ORCHESTRATION
#:
#====///===//===///===//===///===//===///===//===///===//===///===//===///===>


brew "ansible"
brew "terraform"


#====\\\===\\===\\\===\\===\\\===\\===\\\===\\===\\\===\\===\\\===\\===\\\===>
#:
#:    ==>   EMACS + DOOM
#:
#====///===//===///===//===///===//===///===//===///===//===///===//===///===>


brew "aspell"
brew "graphviz"
brew "wordnet"

# macOS only
brew "railwaycat/emacsmacport/emacs-mac", args: [
       "with-ctags",
       "with-emacs-big-sur-icon",
       "with-glib",
       "with-imagemagick",
       "with-no-title-bars",
       "with-rsvg",
       "with-starter"
     ]
brew "pngpaste"

# Linux only
# brew "emacs"


#====\\\===\\===\\\===\\===\\\===\\===\\\===\\===\\\===\\===\\\===\\===\\\===>
#:
#:    ==>   MULTIMEDIA
#:
#====///===//===///===//===///===//===///===//===///===//===///===//===///===>


brew "ffmpeg"
brew "graphicsmagick"
brew "imagemagick"
brew "imlib2"
brew "jp2a"
brew "lame"
brew "libcaca"
brew "librsvg"
brew "optipng"
brew "youtube-dl"


#====\\\===\\===\\\===\\===\\\===\\===\\\===\\===\\\===\\===\\\===\\===\\\===>
#:
#:    ==>   UI
#:
#====///===//===///===//===///===//===///===//===///===//===///===//===///===>


# macOS only
brew "dark-mode"
brew "dnsmasq", restart_service: true
brew "ical-buddy"
brew "koekeishiya/formulae/skhd", args: ["with-logging"]
brew "koekeishiya/formulae/yabai"


#====\\\===\\===\\\===\\===\\\===\\===\\\===\\===\\\===\\===\\\===\\===\\\===>
#:
#:    ==>   FUNNY GAMES
#:
#====///===//===///===//===///===//===///===//===///===//===///===//===///===>


brew "cmatrix"
brew "ddate"


#====\\\===\\===\\\===\\===\\\===\\===\\\===\\===\\\===\\===\\\===\\===\\\===>
#:
#:    ==>   DEVELOPER TOOLS
#:
#====///===//===///===//===///===//===///===//===///===//===///===//===///===>


brew "asciinema"
brew "awscli"
brew "bat"
brew "direnv"
brew "editorconfig"
brew "gdb"
brew "gh"
brew "git-delta"
brew "hub"
brew "pyenv"
brew "shellcheck"
brew "shfmt"

# Information retrieval
brew "googler"
brew "navi"
brew "tldr"

# System monitoring
brew "netcat"
brew "ncdu"


#====\\\===\\===\\\===\\===\\\===\\===\\\===\\===\\\===\\===\\\===\\===\\\===>
#:
#:    ==>   FILE PROCESSING
#:
#====///===//===///===//===///===//===///===//===///===//===///===//===///===>


brew "pandoc"
brew "poppler"
brew "rename"
brew "renameutils"
brew "stow"
brew "unar"
brew "sd"


#====\\\===\\===\\\===\\===\\\===\\===\\\===\\===\\\===\\===\\\===\\===\\\===>
#:
#:    ==>   PERSONAL ADMINISTRATION
#:
#====///===//===///===//===///===//===///===//===///===//===///===//===///===>


brew "bitwarden-cli"
brew "federico-terzi/espanso/espanso"
brew "hledger"
brew "ledger"
brew "notmuch"
brew "pass"


#====\\\===\\===\\\===\\===\\\===\\===\\\===\\===\\\===\\===\\\===\\===\\\===>
#:
#:    ==>   LANGUAGES
#:
#====///===//===///===//===///===//===///===//===///===//===///===//===///===>


brew "go"
brew "haskell-stack"
brew "luarocks"
brew "node"
brew "python"
brew "ruby-build"
brew "rust"
brew "shivammathur/php/php@7.4"
brew "shivammathur/php/php@8.0"


# Misc. Databases
brew "postgresql"
brew "sqlite"


# PHP build dependencies
brew "autoconf"
brew "bison"
brew "gettext"
brew "re2c"

# macOS only
brew "freetype"
brew "gd"
brew "icu4c"
brew "krb5"
brew "libedit"
brew "libiconv"
brew "libjpeg"
brew "libpng"
brew "libxml2"
brew "libzip"
brew "zlib"

# Linux only
# brew "build-essential"
# brew "libcurl4-openssl-dev"
# brew "libedit-dev"
# brew "libicu-dev"
# brew "libgd-dev"
# brew "libjpeg-dev"
# brew "libmysqlclient-dev"
# brew "libonig-dev"
# brew "libpng-dev"
# brew "libpq-dev"
# brew "libreadline-dev"
# brew "libsqlite3-dev"
# brew "libssl-dev"
# brew "libxml2-dev"
# brew "libzip-dev"
# brew "zlib1g-dev"


# Font building
brew "fontforge"


# Misc. libraries
brew "libedit"
brew "libiconv"
brew "libmagic" # promnesia dependency on macOS
brew "libpq"
brew "pango"
brew "re2c"
brew "rlwrap"


#====\\\===\\===\\\===\\===\\\===\\===\\\===\\===\\\===\\===\\\===\\===\\\===>
#:
#:    ==>   CASKS
#:
#====///===//===///===//===///===//===///===//===///===//===///===//===///===>


cask "1password", args: { appdir: "/Applications" }
cask "1password-cli"
cask 'adobe-acrobat-reader'
cask "airfoil"
cask "alfred"
cask "audio-hijack"
cask "bartender"
cask "basictex"
cask "brave-browser"
cask "calibre"
cask "caprine"
cask "dash"
cask "docker"
cask "dropbox"
cask "fantastical"
cask "fastscripts"
cask "figma"
cask "firefox"
cask "firefox-developer-edition", args: {
  force: true
}
cask "google-chrome", args: {
  force: true
}
cask "hammerspoon"
# @TODO replace with hammerspoon
# cask "insomnia"
cask "istat-menus"
cask "kaleidoscope"
cask "karabiner-elements"
cask "keyboard-maestro"
cask "keycue"
cask "kitty"
cask "libreoffice"
cask "marked"
cask "muzzle"
cask "nextcloud"
cask "osxfuse" # rclone mount dependency
cask "plexamp"
cask "qlcolorcode"
cask "qlmarkdown"
cask "qlstephen"
cask "qlvideo"
cask "quicklook-json"
cask "quicklookase"
cask "script-debugger"
cask "sequel-pro"
cask "signal"
cask "slack"
cask "soundsource"
cask "spotify"
cask "steermouse"
cask "suspicious-package"
cask "tigervnc-viewer"
cask "transmit"
cask "ubersicht"
# Requires manual input.
# cask "virtualbox"
# cask "vagrant"
cask "visual-studio-code", args: {
  force: true
}
cask "vlc"
cask "webpquicklook"
cask "xquartz"
cask "zoom"

# Mac App Store
mas "Affinity Photo", id: 824183456
mas "Be Focused Pro", id: 961632517
mas "Canary Mail", id: 1236045954
mas "DaisyDisk", id: 411643860
# mas "Day One", id: 1055511498
mas "Deliveries", id: 924726344
mas "Drafts", id: 1435957248
mas "Due", id: 524373870
# mas "Focus Matrix", id: 1087284172
mas "GoodTask", id: 1143437985
mas "Harvest", id: 506189836
mas "Jira", id: 1475897096
mas "Keka", id: 470158793
mas "Keynote", id: 409183694
mas "NepTunes", id: 1006739057
mas "New File Menu", id: 1064959555
mas "NordVPN IKE", id: 1116599239
mas "Paprika Recipe Manager 3", id: 1303222628
mas "Patterns", id: 429449079
# mas "PlayOff", id: 1454620165
mas "Reeder", id: 1449412482
# mas "SnippetsLab", id: 1006087419
# mas "Tweetbot", id: 1384080005
mas "Wallpaper App", id: 1518228413
mas "xScope", id: 889428659
# mas "Yoink", id: 457622435
