#========================================
# zinit turbo mode helper.
#
# Wrapper for `zinit` providing common default ice mods.
#
# Includes defaults:
#
# - depth'1'
# - lucid
# - light-mode
#
# Usage:
#   zt [<wait-time>] [<ice-mods>...] for <plugins>...
#   zt 2e for zdharma-continuum/fast-syntax-highlighting Aloxaf/fzf-tab
#   zt 0a for as'program' for ...
#   zt blockf for ...
#
# Parameters:
#   <wait-time>    Wait time in seconds plus optional letter suffix for priority. Defaults to 0a.
#   [<ice-mods>]   Additional ice mods.
#   "for"          Literal `for` string delimiting `<plugins>`.
#   <plugins>      Plugin identifiers and additional plugin-specific ice mods.
#========================================
zinit depth'1' lucid \
  ${1/#[0-9][a-e]/wait"${1:-0a}"} \
  light-mode \
  "${@:2}"
