" -*- mode: vimrc -*-

" https://github.com/tridactyl/tridactyl/blob/master/.tridactylrc
" May require the latest beta builds.

" clean all previous configurations
" sanitise tridactylsync
" sanitise tridactyllocal

" colorscheme cdom
" set theme cdom


" === Keybindings ==============================================================

" Handy multiwindow/multitasking binds
bind gd tabdetach
bind gD composite tabduplicate; tabdetach

" === Misc settings ============================================================

" Hinting mode
set hintfiltermode vimperator-reflow
set hintnames short

set hintdelay 100

" Add some URLs to the disallow list
blacklistadd https://app.terrastruct.com
blacklistadd https://configure.zsa.io
blacklistadd https://mail.google.com/mail
blacklistadd https://mail.proton.me/
blacklistadd https://outlook.office.com


" === URL redirects ============================================================

" Isolate Facebook in its own container
" set auconcreatecontainer true
" autocontain facebook\.com facebook

" === Search ===================================================================

" TODO: devdocs, mdn, youtube, kagi, ddg, reddit, archwiki, awesomelists

set searchurls.alt2 https://alternativeto.net/browse/search/?q=
set searchurls.caniuse https://caniuse.com/?search=
set searchurls.gh https://github.com/search?q=
set searchurls.opts https://search.nixos.org/options?query=
set searchurls.pkgs https://search.nixos.org/packages?query=
" TODO: github search in <nixos/nixpkgs> repo
" set searchurls.nixpkgs
set searchurls.nixwiki https://nixos.wiki/index.php?search=
set searchurls.npm https://bundlephobia.com/package/%s
