#=====================================
# Wrapper for rsync that respects gitignore.
#
# via @hlissner
#=====================================

# -a = -rlptgoD
#   -r = recursive
#   -l = copy symlinks as symlinks
#   -p = preserve permissions
#   -t = preserve mtimes
#   -g = preserve owning group
#   -o = preserve owner
# -z = use compression
# -P = show progress on transferred file
# -J = don't touch mtimes on symlinks (always errors)
rsync -azPJ \
  --include=.git/ \
  --filter=':- .gitignore' \
  --filter=":- $XDG_CONFIG_HOME/git/ignore" \
  "$@"
