#=====================================================================#
#                          SKHD CHEATSHEET                            #
#                         Updated 2020-11-16                          #
#=====================================================================#


GLOBAL KEYBINDINGS
========================================================================

                   hyper - space   Enter FOCUS mode


KEYBINDINGS AVAILABLE IN ALL MODES
========================================================================

                         escape    Exit current mode
                         
                              g    Enter GRID mode

                              s    Enter SWAP mode

                              r    Enter RESIZE mode

                              w    Enter WARP mode

                      shift - w    Enter WARP NO FOLLOW mode

                              q    Close window

                              b    Balance window sizes

                              m    Toggle fullscreen (maximize)

                              o    Toggle offset (padding)

                              p    Toggle parent zoom

                              i    Toggle split

                              t    Toggle float

                              x    Mirror horizontal

                              y    Mirror vertical

                          space    Rotate space 90

                  shift - space    Rotate space 270


FOCUS MODE KEYBINDINGS
========================================================================

             return, h, j, k, l    Focus window
                                   (biggest, west, south, north, east)

              ctrl + h, j, k, l    Set insertion point
                                   (west, south, north, east)

      1, 2, 3, tab, shift - tab    Focus space
                                   (1, 2, 3, next, prev)

                 ctrl + 1, 2, 3,   Focus monitor
               tab, shift - tab    (1, 2, 3, next, prev)
      
                       ctrl - t    Float next window

                  ctrl - return    Cancel insertion point and float
                                   next window

                ctrl + b, m, f     Set space layout mode
                                   (bsp, monacle, float)


WARP MODE KEYBINDINGS
========================================================================

             return, h, j, k, l    Warp window
                                   (biggest, west, south, north, east)

      1, 2, 3, tab, shift - tab    Warp to space and follow
                                   (1, 2, 3, next, prev)

                 ctrl + 1, 2, 3,   Warp to monitor and follow
               tab, shift - tab    (1, 2, 3, next, prev) 


WARP NO FOLLOW MODE KEYBINDINGS
========================================================================

             return, h, j, k, l    Warp window
                                   (biggest, west, south, north, east)

      1, 2, 3, tab, shift - tab    Warp to space and do not follow
                                   (1, 2, 3, next, prev) 

                 ctrl + 1, 2, 3,   Warp to monitor and do not follow
               tab, shift - tab    (1, 2, 3, next, prev)
                                   


SWAP MODE KEYBINDINGS
========================================================================

             return, h, j, k, l    Swap window
                                   (biggest, west, south, north, east)


RESIZE MODE KEYBINDINGS
========================================================================

                     h, j, k, l    Increase window
                                   (west, south, north, east)

             shift + h, j, k, l    Decrease window
                                   (west, south, north, east)


GRID MODE KEYBINDINGS
========================================================================

             return, h, j, k, l    Resize & move floating window
                                   (center, left, bottom, top, right)

     shift + return, h, j, k, l    Resize smaller & move floating window
                                   (center, left, bottom, top, right)

      ctrl + return, h, j, k, l    Resize even smaller & move floating
                                   window
                                   (center, top-left, bottom-left,
                                   bottom-right, top-right)
 
