[main]
capslock=overload(control, esc)

enter = overload(control, enter)
semicolon = overload(hyper, semicolon)
tab = overload(meh, tab)

shift = oneshot(shift)
control = oneshot(control)
meta = oneshot(meta)
leftalt = oneshot(alt)

# rightalt = oneshot(altgr)

[hyper:C-M-A-S]

[meh:C-A-S]
