;;; Layer Template

;; (deflayer <TEMPLATE>
;;   _    _    _    _    _    _    _    _    _    _    _    _    _
;;   _    _    _    _    _    _    _    _    _    _    _    _    _    _
;;   _    _    _    _    _    _    _    _    _    _    _    _    _    _
;;   _    _    _    _    _    _    _    _    _    _    _    _    _
;;   _    _    _    _    _    _    _    _    _    _    _    _    _
;;   _    _    _              _              _    _         _    _    _
;;   )

;;; Custom Key Defintions

;; $ wev -f wl_keyboard -M ./wev-xkb-keymap-dump.txt
(deflocalkeys-linux
  ;; Fn :: XF86Fn
  ;; FIXME: might not be possible (or desirable?) to remap. does not work as
  ;; tap-hold at least...
  fn 472

  ;; Fn+F3 :: XF86LaunchA
  lau 128
  ;; Fn+F4 :: XF86Search
  srx 225
  ;; Fn+F5 :: XF86AudioRecord
  rec 175
  )


;;; Settings

(defvar
  tap-timeout 200
  tt $tap-timeout)

(defvar
  hold-timeout 200
  ht $hold-timeout)

;;; Aliases

;;;; Layers

(defalias
  qty (layer-switch qwerty)

  ;; esc / ~media~
  mda (tap-hold-press $tt $ht esc (layer-while-held media))
  ;; space / ~numnav~
  nav (tap-hold $tt $ht spc (layer-while-held numnav))
  ;; backspace / shift
  sft (tap-hold-press $tt $ht bspc lsft)
  ;; backspace / alt
  alt (tap-hold-press $tt $ht bspc lalt)
  ;; return / ~symbols~
  sym (tap-hold-press $tt $ht ret (layer-while-held symbols))
  )

;;;; Home-row mods

(defalias
  ;; left side
  am (tap-hold $tt $ht a lmet)
  sa (tap-hold $tt $ht s lalt) ;; miryoku
  ss (tap-hold $tt $ht s lsft)
  ds (tap-hold $tt $ht d lsft) ;; miryoku
  dc (tap-hold $tt $ht d lctl)
  da (tap-hold $tt $ht d lalt)
  fs (tap-hold $tt $ht f lsft)
  fc (tap-hold $tt $ht f lctl)
  ;; right side
  jc (tap-hold $tt $ht j lctl)
  js (tap-hold $tt $ht j lsft)
  ks (tap-hold $tt $ht k lsft) ;; miryoku
  ka (tap-hold $tt $ht k lalt)
  kc (tap-hold $tt $ht k lctl)
  la (tap-hold $tt $ht l lalt) ;; miryoku
  ls (tap-hold $tt $ht l lsft)
  ;g (tap-hold $tt $ht ; ralt))

;;; Layer 0: ~qwerty~

(defalias
  tec (tap-hold $tt $ht esc lctl)
  trc (tap-hold $tt $ht ret lctl))

(deflayer qwerty
  @mda f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  ;; @tec @am  @sa  @dc  @fs  g    h    @js  @kc  @la  @;g  '    @trc
  ;; @tec @am  @sa  @ds  @fc  g    h    @jc  @ks  @la  @;g  '    @trc
  @tec @am  @ss  @da  @fc  g    h    @jc  @ka  @ls  @;g  '    @trc
  lsft z    x    c    v    b    n    m    ,    .    /    rsft up
  lctl lmet @alt           @nav           @sym rmet      left down rght
  )

;;; Layer 1: ~media~

(deflayer media
  _    brdn brup home lau  srx  XX   prev pp   next mute vold volu
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _              _              _    _         _    _    _
  )

;;; Layer 2: ~numnav~

(deflayer numnav
  XX   XX   XX   XX   XX   XX    XX   XX   XX   XX   XX   XX   XX
  XX   XX   XX   XX   XX   XX    XX   XX   XX   XX   XX   XX   XX   XX
  XX   tab  home up   end  pgup  /    7    8    9    XX   XX   XX   XX
  XX   C-a  lft  down rght pgdn  -    4    5    6    0    XX   XX
  XX   C-z  C-x  C-c  C-v  S-tab ,    1    2    3    .    XX   XX
  XX   XX   del             _              esc  XX        XX   XX   XX
  )

;;; Layer 3: ~symbols~

;; TODO: this layout does not make much sense to me...

(deflayer symbols
  XX   XX   XX   XX   XX   XX    XX   XX   XX   XX   XX   XX   XX
  XX   XX   XX   XX   XX   XX    XX   XX   XX   XX   XX   XX   XX   XX
  _    @_@  @_<  @_>  @_$  @_%   @_^  @_&  @_*  '    grv  XX   XX   XX
  _    @_{  S-9  S-0  @_}  =     \    @_+  -    /    S-'  XX   XX
  _    @_~  [    ]    @__  @_#   @_|  @_!  ;    @_:  @_?  XX   XX
  XX   XX   bspc            spc            _    XX        XX   XX   XX
  )

(defalias
  _< S-,
  _> S-.
  _! S-1
  _@  S-2
  _# S-3
  _$ S-4
  _% S-5
  _^ S-6
  _& S-7
  _* S-8
  _~ S-grv
  __ S--
  _| S-\
  _+ S-=
  _{ S-[
  _} S-]
  _? S-/
  _: S-;)

;;; Resources:

;; - All keys: <https://github.com/jtroo/kanata/blob/71a22e0d9283c55345ee042866b1c335291e5b44/cfg_samples/all_keys_in_defsrc.kbd>
;; - Key details: <https://github.com/jtroo/kanata/blob/main/parser/src/keys/mod.rs#LL279>

;;; Notes:

;; - Copied from the KMonad sample configuration for the Apple keyboard:
;;   <https://github.com/kmonad/kmonad/blob/70a5e97518c87ff52be4b403d774e88c5c61e3c1/keymap/template/apple.kbd>
;;
;; - `lmet'/`rmet' and `lalt'/`ralt' keys are swapped from the
;; default Apple layout.  This is because we perform that swap via the kernel
;; option:  "hid_apple.swap_opt_cmd=1"
;;
;; - `ret' is used as this `defsrc' block was copied from the sample kmonad
;; configuration for the Apple keyboard, which uses the Apple
;; terminology.  kanata accepts either `ret' or `ent' (among others) as aliases
;; for the same key.
;;
;; - `fn' is unsupported on linux!  kmonad does this too.  i should open a bug
;;   report regardless, if there are no other mentions of asahi in the kanata tracker.
;;
;; - Fn+F4: in kmonad, i guessed `find'... it doesn't even show up as a key event
;; in wev or GNOME Shell, but still causes GNOME Shell to display the Search UI.
;; and yet, I do not even have Search bound to any keys.
;;
;; - Fn+F6: has a crescent moon icon, which in Apple language means "Do Not
;; Disturb".  But in GNOME Shell, this key puts the device to sleep or locks the
;; screen.  I am unable to determine anything more, because my user session is
;; immediately locked.  I will disable this for now, because it is too
;; disruptive.
