;;; Commentary:

;;;; Sources:

;; <https://github.com/OneDeadKey/arsenik/blob/627edef29252eb048b5df2cb8990af5e7c500259/kanata/arsenik_hrm_ansi.kbd>
;; <https://github.com/OneDeadKey/arsenik>

;;; Code:

;;;; ANSI sub-layer (let kanata ignore all other keys)

(defsrc
  q    w    e    r    t    y    u    i    o    p
  a    s    d    f    g    h    j    k    l    ;
  z    x    c    v    b    n    m    ,    .    /
       lalt           spc            ralt
  )

;;;; Base Layer (default)

;; Active by default when kanata starts up.

;;  - home-row mods on SDF and JKL
;;  - the 3 main thumb keys become mod/taps

(deflayer qwerty
  _    _    _    _    _    _    _    _    _    _
  _    @ss  @dd  @ff  _    _    @jj  @kk  @ll  _
  _    _    _    _    _    _    _    _    _    _
       @sft           @nav           @sym
  )

;;;;; Base Aliases: Space-cadet thumb keys

;; Shift/BackSpace, AltGr/Return

;;  - acts as a modifier by default, or as BS/Ret when tapped separately;
;;  - works great with Qwerty-Lafayette and Ergo-L keyboard layouts, where
;;    neither Shift nor AltGr are used outside of the 3×10 main alpha keys.

(defalias
  sft (tap-hold-press 200 200 bspc lsft)
  sym (tap-hold-press 200 200 ret (layer-toggle symbols)))

;;;;; Base Aliases: Home-row mods

;; Must be held long enough (300ms) to become a modifier.

(defalias
  ss (tap-hold 200 300 s lmet)
  dd (tap-hold 200 300 d lalt)
  ff (tap-hold 200 300 f lctl)
  jj (tap-hold 200 300 j rctl)
  kk (tap-hold 200 300 k ralt)
  ll (tap-hold 200 300 l rmet))

;;;; Navigation layer

;;  - left: arrows, Tab/Shift-Tab, one-hand shortcuts (Ctrl-AZXCV)
;;  - right: numpad

(deflayer numnav
  tab  home up   end  pgup    /  7  8  9  XX
  C-a  lft  down rght pgdn    -  4  5  6  0
  C-z  C-x  C-c  C-v  S-tab   ,  1  2  3  .
       del            _             esc
  )

(defalias
  ;; Main mod-tap: VimNav layer when hold, Space when tapped.
  ;; The space key must be hold long enough (300ms) to become a layer shift.
  nav (tap-hold 200 300 spc (layer-toggle numnav)))

;;;; Symbol layer

;; TODO: maybe use aliases? i am on the fence

(deflayer symbols
  S-2  S-,  S-.  S-4  S-5  S-6  S-7  S-8  '    grv
  S-[  S-9  S-0  S-]  =    \    S-=  -    /    S-'
  @tld [    ]    S--  S-3  S-\  S-1  ;    S-;  S-/
       bspc           spc            _
  )

(defalias
  lan S-,
  ran S-.
  at  S-2
  usd S-4
  pct S-5
  crt S-6
  amp S-7
  tld S-grv)
