# vim:ft=kitty

## name: Solarized Light
## author: Ethan Schoonover
## license: MIT
## blurb: Precision colors for machines and people

# The basic colors
foreground              #657b83
background              #fdf6e3
selection_foreground    #586e75
selection_background    #eee8d5

# Cursor colors
cursor                  #657b83
cursor_text_color       #fdf6e3

# kitty window border colors
active_border_color     #cb4b16
inactive_border_color   #93a1a1

# Tab bar colors
active_tab_background   #fdf6e3
active_tab_foreground   #657b83
inactive_tab_background #93a1a1
inactive_tab_foreground #fdf6e3

# The basic 16 colors
# black
color0 #073642
color8 #93a1a1

# red
color1 #dc322f
color9 #cb4b16

# green
color2  #859900
color10 #586e75

# yellow
color3  #b58900
color11 #657b83

# blue
color4  #268bd2
color12 #839496

# magenta
color5  #d33682
color13 #6c71c4

# cyan
color6  #2aa198
color14 #93a1a1

# white
color7  #eee8d5
color15 #fdf6e3
