;;; Base Layout: Apple MacBook Internal MTP Keyboard

;; NOTE: Assumes the following =hid_apple= kernel options:
;; - fnmode=2
;; - iso_layout=0
;; - swap_opt_cmd=1
;; - swap_fn_leftctrl=1

;; If `fnmode' was not set to "2", then the function keys would be media keys.

(defsrc
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft up
  lctl lmet lalt           spc            ralt rmet      left down rght
  )
