# vim:ft=kitty

## name: Modus Vivendi
## author: Protesilaos Stavrou
## license: GNU GPLv3
## blurb: Highly accessible themes made for GNU Emacs, conforming with the highest
## standard for colour contrast between background and foreground values (WCAG AAA)

# The basic colors
foreground              #ffffff
background              #000000
selection_foreground    #ffffff
selection_background    #3c3c3c

# Cursor colors
cursor                  #ffffff
cursor_text_color       #000000

# kitty window border colors
active_border_color     #00d3d0
inactive_border_color   #595959

# Tab bar colors
active_tab_foreground   #000000
active_tab_background   #ffffff
inactive_tab_foreground #595959
inactive_tab_background #bfbfbf

# The basic 16 colors
# black
color0 #000000
color8 #595959

# red
color1 #ff8059
color9 #ef8b50

# green
color2  #44bc44
color10 #70b900

# yellow
color3  #d0bc00
color11 #c0c530

# blue
color4  #2fafff
color12 #79a8ff

# magenta
color5  #feacd0
color13 #b6a0ff

# cyan
color6  #00d3d0
color14 #6ae4b9

# white
color7  #bfbfbf
color15 #ffffff
