# vim:ft=kitty

## name: Modus Vivendi Faint
## author: Protesilaos Stavrou
## license: GNU GPLv3
## blurb: Highly accessible themes made for GNU Emacs, version with less contrast

# The basic colors
foreground              #fafafa
background              #101010
selection_foreground    #fafafa
selection_background    #3c3c3c

# Cursor colors
cursor                  #fafafa
cursor_text_color       #101010

# kitty window border colors
active_border_color     #90c4ed
inactive_border_color   #595959

# Tab bar colors
active_tab_background   #fafafa
active_tab_foreground   #101010
inactive_tab_background #595959
inactive_tab_foreground #fafafa

# The basic 16 colors
# black
color0 #101010
color8 #595959

# red
color1 #ffa0a0
color9 #f5aa80

# green
color2  #78bf78
color10 #99b56f

# yellow
color3  #d2b580
color11 #cabf77

# blue
color4  #82b0ec
color12 #a0acef

# magenta
color5  #e0b2d6
color13 #ef9fe4

# cyan
color6  #90c4ed
color14 #a0bfdf

# white
color7  #bfbfbf
color15 #fafafa
