layout {
    cwd="~/Projects/work"

    pane size=1 borderless=true {
        plugin location="tab-bar"
    }

    pane borderless=true {
        project name="lib" cwd="repos/lib"
        project name="beams" cwd="repos/beams"
        project name="auth" cwd="repos/saml-auth"

        project name="app:whip" cwd="apps/whipradio"
        project name="app:tutv" cwd="apps/templetv"
        project name="app:forms" cwd="apps/kleinforms"
        project name="app:sites" cwd="apps/kleinsites"
        project name="app:pn" cwd="apps/phillyn"
        project name="app:ttn" cwd="apps/templenews"
    }

    pane size=1 borderless=true {
        plugin location="status-bar"
    }

    tab_template name="project" split_direction="horizontal" {
        jjui
        pane split_direction="vertical" {
            pane
            children
        }
    }

    pane_template name="jjui" {
        pane command="jjui" start_suspended=true
    }
}
