# -*- mode: sh; eval: (sh-set-shell "bash") -*-
# shellcheck shell=bash
#
# os/macos
#


# Set computer name (as done via System Preferences → Sharing)
function __set_hostname {
  local hostname="${1:-${HOSTNAME:-CDOM}}"
  sudo scutil --set ComputerName "${hostname}"
  sudo scutil --set HostName "${hostname}"
  sudo scutil --set LocalHostName "${hostname}"
  sudo defaults write \
    /Library/Preferences/SystemConfiguration/com.apple.smb.server \
    NetBIOSName \
    -string "${hostname}"
}


# - - - - - - - - - - - - - - - - - - - -
# Main
# - - - - - - - - - - - - - - - - - - - -

function main () {

  guard.install && {

    guard.domain "packages" "Install all dependencies" && {
      cd "$XDG_CONFIG_HOME" \
        && brew bundle -c "${XDG_CONFIG_HOME}/Brewfile.darwin.bundle"
    }

    guard.domain "hostname" "Set system hostname" && {
      __set_hostname "${HOSTNAME}"
    }

  }


  guard.upgrade && {

    guard.domain "packages" "Upgrade packages" && {

      brew update
      brew upgrade
      
    }

  }

}

main "$@"
