{
  "folders": [
    {
      "name": "machines",
      "path": "../machines"
    },
    {
      "name": "profiles/nixos",
      "path": "../profiles/nixosProfiles"
    },
    {
      "name": "profiles/home",
      "path": "../profiles/homeProfiles"
    },
    {
      "name": "profiles/shared",
      "path": "../profiles/sharedProfiles"
    },
    {
      "name": "profiles/darwin",
      "path": "../profiles/darwinProfiles"
    },
    {
      "name": "cells",
      "path": "../cells"
    },
    {
      "name": "modules",
      "path": "../modules"
    },
    {
      "name": "ops",
      "path": "../ops"
    },
    {
      "name": "packages",
      "path": "../packages"
    },
    {
      "name": "lib",
      "path": "../lib"
    },
    {
      "name": "[repo]",
      "path": ".."
    }
  ],
  "settings": {}
}
