{
  "llibb": {
    "scope": "nix",
    "prefix": "llibb",
    "body": ["l = ${1:inputs.nixpkgs.}lib // builtins;$0"]
  },
  "Standard Organelle": {
    "scope": "nix",
    "prefix": "organelle",
    "body": [
      "$LINE_COMMENT SPDX-FileCopyrightText: $CURRENT_YEAR Chris Montgomery <chris@cdom.io>",
      "$LINE_COMMENT SPDX-License-Identifier: GPL-3.0-or-later",
      "{",
      "\tinputs,",
      "\tcell,",
      "}:",
      "${1:let",
      "${2:\tinherit (inputs) nixpkgs;}",
      "\tl = inputs.nixpkgs.lib // builtins;",
      "in",
      "}{",
      "\t$0",
      "}"
    ],
    "description": "Skeleton for a Standard Organelle file"
  }
  // Place your dotfield workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
  // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
  // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
  // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
  // Placeholders with the same ids are connected.
  // Example:
  // "Print to console": {
  // 	"scope": "javascript,typescript",
  // 	"prefix": "log",
  // 	"body": [
  // 		"console.log('$1');",
  // 		"$2"
  // 	],
  // 	"description": "Log output to console"
  // }
}
