#compdef rename

# zsh completions for 'rename'
# automatically generated with http://github.com/RobSis/zsh-completion-generator
local arguments

arguments=(
  '--man[the full manual)]'
  '-0[/--null (when reading from STDIN)]'
  '-f[/--force or -i/--interactive (proceed or prompt when overwriting)]'
  '-g[/--glob (expand "*" etc. in filenames, useful in Windows™ CMD.EXE)]'
  '-k[/--backwards/--reverse-order]'
  '-l[/--symlink or -L/--hardlink]'
  '-M[/--use=*Module*]'
  '-n[/--just-print/--dry-run]'
  '-N[/--counter-format]'
  '-p[/--mkpath/--make-dirs]'
  '--stdin[/--no-stdin]'
  '-t[/--sort-time]'
  '-T[/--transcode=*encoding*]'
  '-v[/--verbose]'
  '-a[/--append=*str*]'
  '-A[/--prepend=*str*]'
  '-c[/--lower-case]'
  '-C[/--upper-case]'
  '-d[/--delete=*str*]'
  '-D[/--delete-all=*str*]'
  '-e[/--expr=*code*]'
  '-P[/--pipe=*cmd*]'
  '-s[/--subst *from* *to*]'
  '-S[/--subst-all *from* *to*]'
  '-x[/--remove-extension]'
  '-X[/--keep-extension]'
  '-z[/--sanitize]'
  {--camelcase,--urlesc,--nows,--rews,--noctrl,--nometa,--trim}'[manual)]'
  '*:filename:_files'
)

_arguments -s $arguments
