# -*- mode: sh -*-

[[ -e /opt/aliases ]] && eval "$(find /opt/aliases -type f -path '*zsh/*.sh' | while read af; do echo "source $af"; done)"

# Skip the not really helping Ubuntu global compinit
skip_global_compinit=1

export ABSD=${${(M)OSTYPE:#*(darwin|bsd)*}:+1}


# - - - - - - - - - - - - - - - - - - - -
# Core Configuration
# - - - - - - - - - - - - - - - - - - - -

# Define XDG base directories before all others.
# https://specifications.freedesktop.org/basedir-spec/basedir-spec-latest.html
export \
  XDG_CACHE_HOME="$HOME/.cache" \
  XDG_CONFIG_HOME="$HOME/.config" \
  XDG_DATA_HOME="$HOME/.local/share" \
  XDG_RUNTIME_DIR="$HOME/.run" \

export \
  CACHEDIR="$XDG_CACHE_HOME" \
  DOTS="$HOME/.dots" \
  DOTFILES="$HOME/.dotfiles" \
  KITTY_SOCKET="unix:/tmp/kitty-socket" \
  TMPDIR=/tmp \
  ZSH_DOTS="$DOTS/zsh" \


# - - - - - - - - - - - - - - - - - - - -
# PATH Modifications
# - - - - - - - - - - - - - - - - - - - -

export PATH="$HOME/bin:$DOTS/bin:$PATH"

# Requred by Homebrew
export PATH="/usr/local/sbin:$PATH"
export PATH="/home/linuxbrew/.linuxbrew/bin:$PATH"


# - - - - - - - - - - - - - - - - - - - -
# Personal Preferences
# - - - - - - - - - - - - - - - - - - - -

# System editor settings.
export \
  EDITOR="emacsclient -cn" \
  GIT_EDITOR="$EDITOR" \
  SYSTEMD_EDITOR="$EDITOR" \

# Emacs-specific configuration.
export \
  CDOM_EMACS_THEME_DARK="base16-black-metal-khold" \
  CDOM_EMACS_THEME_LIGHT="doom-plain" \
