layout {

    project name="os" cwd="/etc/nixos" focus=true
    project name="ceamx" cwd="~/.config/emacs"

    tab_template name="project" {
        pane size=1 borderless=true {
            plugin location="tab-bar"
        }
        pane split_direction="vertical" {
            pane command="jjui"
            pane split_direction="horizontal" {
                pane
                children
            }
        }
        pane size=1 borderless=true {
            plugin location="status-bar"
        }
    }

    default_tab_template {
        pane size=1 borderless=true {
            plugin location="tab-bar"
        }
        children
        pane size=1 borderless=true {
            plugin location="status-bar"
        }
    }
}
